<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/layout"
    android:background="#fff"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/jiaofei_new"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:lines="1"
        android:textSize="20dp"
        android:id="@+id/txt"
        />

</LinearLayout>