<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/dia_beijing"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/dia_yijian_quxiao"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#007AFF"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_weight="1"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:id="@+id/dia_yijian_queding"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#007AFF"
                android:gravity="center"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dia_yijian_edit"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />



    </LinearLayout>

</LinearLayout>