<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/zhuse_S"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:id="@+id/back"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/A_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xinwen_title"
                android:textSize="20dp"
                android:text="缅怀先烈 跟着总书记一起感受天地英雄气"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="#000"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/xinwen_img"
                android:src="@drawable/dia_beijing"
                android:layout_margin="3dp"
                />


            <TextView
                android:id="@+id/xinwen_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="祖国是人民最坚实的依靠，英雄是民族最闪亮的坐标。”\r\n\r\n9月30日是烈士纪念日，当天上午，习近平等党和国家领导人同各界代表一起，在天安门广场向人民英雄敬献花篮。\r\n\r\n党的十八大以来，国家通过立法确定了中国人民抗日战争胜利纪念日、烈士纪念日、南京大屠杀死难者国家公祭日。天安门广场、人民大会堂、烈士陵园、抗日战争纪念馆……这些镌刻历史记忆的地方，处处留下了习近平总书记缅怀先烈、崇尚英雄的身影和足迹。\r\n\r\n“天地英雄气，千秋尚凛然”“我们一定要铭记烈士们的遗愿，永志不忘他们为之流血牺牲的伟大理想”“包括抗战英雄在内的一切民族英雄，都是中华民族的脊梁，他们的事迹和精神都是激励我们前行的强大力量”……\r\n\r\n又一个国家烈士纪念日，让我们同总书记一起感受天地英雄气，砥砺初心，奋勇前行。"
                android:textColor="#000"
                android:textSize="15dp"
                />

        </LinearLayout>




    </ScrollView>





</LinearLayout>