<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/a_5"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_settings"
        android:text="网络设置"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/botton_bai_touming"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="进入首页"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/botton_bai_touming"
        />

</RelativeLayout>