<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title"/>



    <TextView
        android:id="@+id/qizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="火车站----德州动"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="10dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imag"
        android:src="@drawable/ditu"
        android:scaleType="fitXY"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/piaojia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="票价：2元"
        android:textSize="25dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/licheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="里程：20KM"
        android:textSize="25dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/xiayibu"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:text="下一步"
        />

</LinearLayout>