<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#123700B2"
        >
        <TextView
            android:id="@+id/txt_putong"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="普通门诊"
            />

        <TextView
            android:id="@+id/txt_zhuanjia"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="专家门诊"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:id="@+id/txt_zanwu"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        />




</LinearLayout>