<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/txt_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#007AFF"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:gravity="center"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txt_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="#007AFF"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFF4"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/bai_hui1"
            android:elevation="1dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#787878"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#3E3E3E"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:background="@drawable/bai_hui1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#787878"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_sex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textColor="#3E3E3E"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:elevation="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bai_hui1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="手机："
                android:textColor="#787878"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_tel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXXX"
                android:textColor="#3E3E3E"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bai_hui1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="身份证："
                android:textColor="#787878"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/txt_idcard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXXXX"
                android:textColor="#3E3E3E"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>