<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/a_5"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lin_bai_tou3_r100"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center|left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:textColor="#10205C"
            />

        <EditText
            android:id="@+id/ed_ip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.155.205"
            android:textSize="20dp"
            android:textColor="#10205C"
            android:padding="5dp"
            android:background="@drawable/ed_bai_tou9_r5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#10205C"
            />

        <EditText
            android:id="@+id/ed_duankou"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8080"
            android:textSize="20dp"
            android:textColor="#10205C"
            android:padding="5dp"
            android:background="@drawable/ed_bai_tou9_r5"
            />

        <Button
            android:id="@+id/btn_alter"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_tou8_r100"
            android:text="修改"
            android:textSize="15dp"
            android:textColor="#10205C"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_tou8_r100"
            android:text="保存"
            android:textSize="15dp"
            android:textColor="#10205C"
            />

    </LinearLayout>

</RelativeLayout>