<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dizhi"
        android:textSize="25dp"
        android:text="地址"
        android:padding="5dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname"
        android:textSize="20dp"
        android:text="乘客行吗："
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttel"
        android:textSize="20dp"
        android:text="乘客行吗："
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shangche"
        android:textSize="20dp"
        android:text="乘客行吗："
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xiache"
        android:textSize="20dp"
        android:text="乘客行吗："
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shijian"
        android:textSize="20dp"
        android:text="乘客行吗："
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tijiao"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="提交"
        android:layout_marginTop="100dp"
        />




</LinearLayout>